spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/kinopoisk_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow
spring.datasource.username=kinopoisk_user
spring.datasource.password=kinopoisk

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/kinopoisk_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow
spring.liquibase.user=kinopoisk_user
spring.liquibase.password=kinopoisk
